# Handlig Missing Values
* na_values
* keep_default_na
* na_filter
* isnull()
    * isnull.sum()
    * isnull.sum().sum()
* notnull()
    * notnull.sum()
    * notnull.sum().sum()
* dropna()
    * axis
    * how
    * trash
    * subset
    * inplace

### Import Library

In [1]:
import pandas as pd

### Import Dataset

In [3]:
data_loc = "C:\\Users\\amira\\Data Science\\0. Some  Basic Work\\3. Pandas\\dataset\\Fortune_101.csv"
dataset = pd.read_csv(data_loc)
dataset

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,Nie,"$14,026,934","7,429,377 Dollars",6597557,Not available
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

### na_values
some value has Nan ( like Not available and Nie in our case ) but pandas not handle as NaN so to handle manually and making as Nan we use this parameters

In [6]:
dataset = pd.read_csv(data_loc, na_values = ["Nie", "Not available"])
dataset

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,NaN,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009.0,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,NaN,2006.0,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,NaN,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

In [10]:
dataset = pd.read_csv(data_loc, na_values = {"Inception" : "Nie"})
dataset

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,NaN,"$14,026,934","7,429,377 Dollars",6597557,Not available
4,5,Techdrill,NaN,2009.0,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,NaN,2006.0,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,NaN,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

In [11]:
dataset = pd.read_csv(data_loc, na_values = {"Inception" : "Nie", "Growth" : "Not available"})
dataset

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,NaN,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009.0,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,NaN,2006.0,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,NaN,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

### keep_default_na
As compare to show as NaN we use this paramets to make as same before

In [20]:
data_loc = "C:\\Users\\amira\\Data Science\\0. Some  Basic Work\\3. Pandas\\dataset\\Fortune_102.csv"
dataset = pd.read_csv(data_loc)
dataset

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,NaN,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009.0,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,NaN,2006.0,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,NaN,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

In [21]:
dataset = pd.read_csv(data_loc, keep_default_na = False)
dataset

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,,"$14,026,934","7,429,377 Dollars",6597557,
4,5,Techdrill,,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [22]:
dataset = pd.read_csv(data_loc, keep_default_na = True)
dataset

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,NaN,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009.0,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,NaN,2006.0,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,NaN,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

### na_filter
by using this paramets we can boost performance if we don't have missing value in our data

In [25]:
data_loc = "C:\\Users\\amira\\Data Science\\0. Some  Basic Work\\3. Pandas\\dataset\\student_results.csv"
dataset = pd.read_csv(data_loc)
dataset

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [26]:
dataset = pd.read_csv(data_loc, na_filter = False)
dataset

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

### isnull
It's tell how many null values in our dataset by specified true

In [2]:
data_loc = "C:\\Users\\amira\\Data Science\\0. Some  Basic Work\\3. Pandas\\dataset\\Fortune_102.csv"
dataset = pd.read_csv(data_loc)
dataset

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,NaN,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009.0,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,NaN,2006.0,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,NaN,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

In [3]:
dataset.isnull()

      ID   Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  False  False     False      False    False     False   False   False
1  False  False     False      False    False     False   False   False
2  False  False     False      False    False     False   False   False
3  False  False     False       True    False     False   False    True
4  False  False      True      False    False     False   False   False
5  False  False      True      False    False     False   False   False
6  False  False      True      False    False     False   False   False
7  False  False     False      False    False     False   False   False
8  False  False     False      False    False      True   False   False
9  False  False     False      False    False     False   False   False

#### isnull().sum()
it tell how many missing values in individual cols

In [4]:
dataset.isnull().sum()

ID           0
Name         0
Industry     3
Inception    1
Revenue      0
Expenses     1
Profit       0
Growth       1
dtype: int64

#### isnull().sum().sum()
how many missing value in whole dataset

In [5]:
dataset.isnull().sum().sum()

6

### notnull
It tell us how many not NaN value in our dataset (opposite to isnull)

In [6]:
data_loc = "C:\\Users\\amira\\Data Science\\0. Some  Basic Work\\3. Pandas\\dataset\\Fortune_102.csv"
dataset = pd.read_csv(data_loc)
dataset

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,NaN,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009.0,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,NaN,2006.0,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,NaN,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

In [8]:
dataset.notnull()

     ID  Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  True  True      True       True     True      True    True    True
1  True  True      True       True     True      True    True    True
2  True  True      True       True     True      True    True    True
3  True  True      True      False     True      True    True   False
4  True  True     False       True     True      True    True    True
5  True  True     False       True     True      True    True    True
6  True  True     False       True     True      True    True    True
7  True  True      True       True     True      True    True    True
8  True  True      True       True     True     False    True    True
9  True  True      True       True     True      True    True    True

#### notnull().sum()

In [9]:
dataset.notnull().sum()

ID           10
Name         10
Industry      7
Inception     9
Revenue      10
Expenses      9
Profit       10
Growth        9
dtype: int64

#### notnull().sum().sum()

In [10]:
dataset.notnull().sum().sum()

74

### dropna()
It's basically drop the missing values

In [11]:
data_loc = "C:\\Users\\amira\\Data Science\\0. Some  Basic Work\\3. Pandas\\dataset\\Fortune_102.csv"
dataset = pd.read_csv(data_loc)
dataset

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,NaN,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009.0,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,NaN,2006.0,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,NaN,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

In [13]:
dataset.dropna() # it's drop 5, 6, 7, 9 row because of missing  ( by default axis = 1 mean drop missing col)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
7,8,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
9,10,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

#### dropna axis

In [15]:
dataset.dropna(axis = 1)    # drop missing value (col)

   ID             Name       Revenue    Profit
0   1          Lamtone  $11,757,018    5274553
1   2        Stripfind  $12,329,371   11412916
2   3  Canecorporation  $10,597,009    3005820
3   4         Mattouch  $14,026,934    6597557
4   5        Techdrill  $10,573,990    3138627
5   6         Techline  $13,898,119    8427816
6   7          Cityace   $9,254,614    3005116
7   8   Kayelectronics   $9,451,943    5573830
8   9          Ganzlax  $14,001,180   11901180
9  10      Trantraxlax  $11,088,336    5453060

#### dropna how

In [17]:
dataset.dropna(how = 'any')    # by default it's any remove missing value

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
7,8,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
9,10,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

In [18]:
dataset.dropna(how = 'all')    # all is remove the missing value if we have all row NaN or Spceifc Col have NaN

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,NaN,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009.0,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,NaN,2006.0,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,NaN,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

#### dropna thresh

In [19]:
dataset

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,NaN,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009.0,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,NaN,2006.0,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,NaN,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

In [28]:
dataset.dropna(thresh = 8)       # 8 not null value but in row 3, 4, 5, 6, 8 less 8 null value that's they drop

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
7,8,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
9,10,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

#### dropna subset

In [29]:
dataset

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,NaN,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009.0,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,NaN,2006.0,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,NaN,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

In [31]:
dataset.dropna( subset = ["Industry"])   # it drove the missing value in Industry Columns

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,NaN,"$14,026,934","7,429,377 Dollars",6597557,NaN
7,8,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

### dropna inplace

In [32]:
dataset

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,NaN,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009.0,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,NaN,2006.0,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,NaN,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

In [33]:
dataset.dropna( inplace = True)  # It drop the missing value and update the datset not create the new one

In [34]:
dataset

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
7,8,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
9,10,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%