# Pandas loc & iloc Method

* loc
* iloc

### Import Library

In [1]:
import pandas as pd

### Import Dataset

In [2]:
dataset = pd.read_csv("C:\\Users\\amira\\Data Science\\0. Some  Basic Work\\3. Pandas\\dataset\\student_results.csv")
dataset

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

## loc
Access a group of rows and columns by labels

In [11]:
dataset.loc[0]

Student ID                1001
Class                       10
Study hrs                    2
Sleeping hrs                 9
Social Media usage hrs       3
Mobile Games hrs             5
Percantege                  50
Name: 0, dtype: int64

In [25]:
# for multiple we use list of labes
dataset.loc[[0, 2, 4]]

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
2,1003,10,3,8,2,4,60
4,1005,11,4,7,2,0,75

In [28]:
# class index 4 value
dataset.loc[4, 'Class']

11

In [29]:
# acess Class col value by using slice
dataset.loc[:, 'Class']

0    10
1    10
2    10
3    11
4    11
5    11
6    12
7    12
8    12
9    12
Name: Class, dtype: int64

In [50]:
# Access all rows of Student ID and Class values
dataset.loc[:, ['Student ID', 'Class']]

   Student ID  Class
0        1001     10
1        1002     10
2        1003     10
3        1004     11
4        1005     11
5        1006     11
6        1007     12
7        1008     12
8        1009     12
9        1010     12

In [51]:
# Access 2 and 4 rows of Student ID and Class values
dataset.loc[[2, 4], ['Student ID', 'Class']]

   Student ID  Class
2        1003     10
4        1005     11

In [47]:
# access greater than 8 of sleeping hours values
dataset.loc[dataset['Sleeping hrs'] > 8]

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
3,1004,11,0,10,1,5,45
9,1010,12,6,9,1,0,85

In [52]:
# access percentage greater than 8 of sleeping hours values
dataset.loc[dataset['Sleeping hrs'] > 8, ['Percantege']]

   Percantege
0          50
3          45
9          85

In [55]:
# Access Social Media usage hrs, Mobile Games hrs, Percantege which equal to 11 in class
dataset.loc[dataset['Class'] == 11, ['Social Media usage hrs', 'Mobile Games hrs', 'Percantege']]

   Social Media usage hrs  Mobile Games hrs  Percantege
3                       1                 5          45
4                       2                 0          75
5                       0                 0          96

## iloc
Access a group of rows and columns by Index

In [56]:
dataset

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [60]:
# Access Social Media usage hrs col value
dataset.iloc[:, 4]

0    3
1    2
2    2
3    1
4    2
5    0
6    0
7    2
8    2
9    1
Name: Social Media usage hrs, dtype: int64

In [65]:
# Access all rows of Student ID and Class values
dataset.iloc[:, 0:2]

   Student ID  Class
0        1001     10
1        1002     10
2        1003     10
3        1004     11
4        1005     11
5        1006     11
6        1007     12
7        1008     12
8        1009     12
9        1010     12

In [67]:
# Access 2 and 4 rows of Student ID and Class values
dataset.iloc[[2, 4], 0:2]

   Student ID  Class
2        1003     10
4        1005     11

In [70]:
# access all values of class and percentage
dataset.iloc[:, [0, 6]]

   Student ID  Percantege
0        1001          50
1        1002          80
2        1003          60
3        1004          45
4        1005          75
5        1006          96
6        1007          80
7        1008          90
8        1009          60
9        1010          85