#  Pandas Concat() Function
* concat Series/DataFrame
* change the position
* ignore_index
* axis
* join
    * inner
    * outter
* keys
* sort

## Concat Function
function concatenates dataframes along rows or columns. We can think of it as stacking up multiple dataframes.
![](https://miro.medium.com/max/2400/1*0wu6DunCzPC4o9FIyRTW4w.png)

### Import Library

In [1]:
import pandas as pd

### Concatenate two series

In [2]:
sr1 = pd.Series([1, 2, 3, 4, 5, 6])
sr1

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [3]:
sr2  = pd.Series([4, 5, 6, 7])
sr2

0    4
1    5
2    6
3    7
dtype: int64

In [4]:
sr = pd.concat([sr1, sr2])
sr

0    1
1    2
2    3
3    4
4    5
5    6
0    4
1    5
2    6
3    7
dtype: int64

### Concatenate two DataFrame

In [5]:
df1 = pd.DataFrame({'ID': [1, 2, 3, 4, 5],
                    'Name': ['A', 'B', 'C', 'D', 'E']})
df1

   ID Name
0   1    A
1   2    B
2   3    C
3   4    D
4   5    E

In [6]:
df2 = pd.DataFrame({'ID': [6, 7, 8, 9, 10],
                    'Name': ['F', 'G', 'H', 'I', 'J']})
df2

   ID Name
0   6    F
1   7    G
2   8    H
3   9    I
4  10    J

In [7]:
df = pd.concat([df1, df2])
df

   ID Name
0   1    A
1   2    B
2   3    C
3   4    D
4   5    E
0   6    F
1   7    G
2   8    H
3   9    I
4  10    J

### Change position

In [8]:
df = pd.concat([df2, df1])
df

   ID Name
0   6    F
1   7    G
2   8    H
3   9    I
4  10    J
0   1    A
1   2    B
2   3    C
3   4    D
4   5    E

### Ignore Index
to make systematically index we use ignore index parameter as true

In [9]:
df = pd.concat([df1, df2])
df

   ID Name
0   1    A
1   2    B
2   3    C
3   4    D
4   5    E
0   6    F
1   7    G
2   8    H
3   9    I
4  10    J

In [36]:
df = pd.concat([df1, df2], ignore_index = True)
df

   ID Name
0   1    A
1   2    B
2   3    C
3   4    D
4   5    E
5   6    F
6   7    G
7   8    H
8   9    I
9  10    J

### axis
Note: By default it concat by row (axis = 0)

In [39]:
df = pd.concat([df1, df2], axis = 1)
df

   ID Name  ID Name
0   1    A   6    F
1   2    B   7    G
2   3    C   8    H
3   4    D   9    I
4   5    E  10    J

### Join
by default it's outer which take all vale missing value print as Nan <br>
if we pass join = 'inner' it's takes only common value

In [51]:
df1

   ID Name
0   1    A
1   2    B
2   3    C
3   4    D
4   5    E

In [52]:
df3 = pd.DataFrame({'ID': [6, 8],
             'Name' : ['E', 'X']})
df3

   ID Name
0   6    E
1   8    X

In [53]:
df = pd.concat([df1, df3], axis = 1)  # by dafault join = 'outer'
df

   ID Name   ID Name
0   1    A  6.0    E
1   2    B  8.0    X
2   3    C  NaN  NaN
3   4    D  NaN  NaN
4   5    E  NaN  NaN

In [54]:
df = pd.concat([df1, df3], axis = 1, join = 'inner')  
df

   ID Name  ID Name
0   1    A   6    E
1   2    B   8    X

### Keys
it gave the label of different dataFrame or Series

In [57]:
df = pd.concat([df1, df2, df3], keys = ["1st DataFrame", "Second DataFrame", "Third DataFrame"])
df

                    ID Name
1st DataFrame    0   1    A
                 1   2    B
                 2   3    C
                 3   4    D
                 4   5    E
Second DataFrame 0   6    F
                 1   7    G
                 2   8    H
                 3   9    I
                 4  10    J
Third DataFrame  0   6    E
                 1   8    X

### Sort =False
if we have different col in our DataFrame then pd create future warning so to hendle this we pass this parameters

In [65]:
df1 = pd.DataFrame({'ID': [1, 2, 3]})
df1

   ID
0   1
1   2
2   3

In [60]:
df2 = pd.DataFrame({'Name': ['A', 'B', 'C', 'D']})
df2

  Name
0    A
1    B
2    C
3    D

In [63]:
df = pd.concat([df1, df2])
df

C:\Users\amira\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

    ID Name
0  1.0  NaN
1  2.0  NaN
2  3.0  NaN
0  NaN    A
1  NaN    B
2  NaN    C
3  NaN    D

In [64]:
df = pd.concat([df1, df2], sort = False)
df

    ID Name
0  1.0  NaN
1  2.0  NaN
2  3.0  NaN
0  NaN    A
1  NaN    B
2  NaN    C
3  NaN    D