# Pandas Pivot Table
* index
* aggfunc
    * sum
    * max
* margin

### Import Library

In [1]:
import pandas as pd

### Import Dataset

In [2]:
loc = "C:\\Users\\amira\\Data Science\\0. Some  Basic Work\\3. Pandas\\dataset\\student_results.csv"
dataset = pd.read_csv(loc)
dataset

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

### Pivot Table
The level in the pivot table will be stored in Multindex objects on on the index & column of the result DataFrame

#### Index
It's make index of given input

In [3]:
dataset.pivot_table(index = 'Class')     # by default aggfunc = mean ( and take rest of values mean)

,Mobile Games hrs,Percantege,Sleeping hrs,Social Media usage hrs,Student ID,Study hrs
Class,,,,,,
10,3.000000,63.333333,8.333333,2.333333,1002.0,3.666667
11,1.666667,72.000000,8.000000,1.000000,1005.0,4.666667
12,1.000000,78.750000,7.250000,1.250000,1008.5,5.500000

#### aggfunc
By default it take mean we can change as well like sum, max, min etc

In [4]:
dataset.pivot_table(index = 'Class', aggfunc = 'sum')

,Mobile Games hrs,Percantege,Sleeping hrs,Social Media usage hrs,Student ID,Study hrs
Class,,,,,,
10,9,190,25,7,3006,11
11,5,216,24,3,3015,14
12,4,315,29,5,4034,22

In [5]:
dataset.pivot_table(index = 'Class', aggfunc = 'max')

,Mobile Games hrs,Percantege,Sleeping hrs,Social Media usage hrs,Student ID,Study hrs
Class,,,,,,
10,5,80,9,3,1003,6
11,5,96,10,2,1006,10
12,4,90,9,2,1010,10

#### margin
By passing margin True we can take all value (mean, sum etc)

In [7]:
dataset.pivot_table(index = 'Class', aggfunc = 'sum', margins = True)

,Mobile Games hrs,Percantege,Sleeping hrs,Social Media usage hrs,Student ID,Study hrs
Class,,,,,,
10,9,190,25,7,3006,11
11,5,216,24,3,3015,14
12,4,315,29,5,4034,22
All,18,721,78,15,10055,47